io.cucumber.junit.UndefinedStepException: The step 'Enter NAME and JOB in request body' and 3 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Given("Enter NAME and JOB in request body")
public void enter_name_and_job_in_request_body() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("Send the request with payload")
public void send_the_request_with_payload() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("Validate status code")
public void validate_status_code() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("Validate response body parameters")
public void validate_response_body_parameters() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


